{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/edr-darwin-arm64": "^0.3.2",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.2"
  }
}
